<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>!Happy Republic Day!</title>
    <link rel="stylesheet" href="/republic2022/republic.css">
    <link rel="shortcut icon" href="/image/republicday-image2.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div id="name">
            <h1>[your name]</h1>
        </div>
        <div id="image1"><img src="/image/की तरफ से.png" alt="ki-taraf-se" width="200vw" height="auto"></div>
        <div id="image2"><img src="/image/गणतंत्र दिवस.png" alt="gantantra-diwas" width="250vw" height="auto"></div>
        <div id="image3"><img src="/image/republicday.png" alt="republicday" width="300vw" height="auto"></div>

        <div id="quote">
            <marquee id="quote1" behavior="alternate" direction="left">
                <b>वतन हमारा मिसाल मोहब्बत की</b>
            </marquee>
            <marquee id="quote2" behavior="alternate" direction="right">
                <b> तोड़ता है दीवार नफ़रत की,मेरी खुश नसीबी</b>
            </marquee>
            <marquee id="quote3" behavior="alternate" direction="left">
                <b> मेरी खुश नसीबी,मिली ज़िंदगी इस चमन में </b>
            </marquee>
            <marquee id="quote4" behavior="alternate" direction="right">
                <b> भुला ना सके कोई इसकी ख़ुश्बू सातों जनम में।</b>
            </marquee>
        </div>
        <div id="text">
            <p>!गणतंत्र दिवस की हार्दिक शुभकामनाये!</p>
        </div>
        <div id="form-content-box">
            <form action="republic.php" method="get">
                <div id="form-name"><input type="text" placeholder="👉यहां अपना नाम लिखे" name="text-name"></div>
                <div id="form-submit"><button type="submit">देखे</button></div>
                </footer>
        </div>
    </div>
</body>

</html>